{
  "name": "Ciasto",
  "version": "0.0.1",
  "description": "Modular Discord.JS bot template",
  "author": "Szymon 'szymex73' Borecki",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "chalk": "^2.2.0",
    "discord.js": "11.1.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "uws": "8.14.0"
  }
}
